# Nginx Configuration Template for Vodichron HRMS Backend
# =========================================================
# This file is a template - copy to /etc/nginx/sites-available/vodichron-backend
# Replace placeholders: {{DOMAIN}}, {{PORT}}, {{LOG_PATH}}

# Upstream definition
upstream vodichron_backend {
    # Load balancing across multiple instances
    server 127.0.0.1:5000 weight=1 max_fails=3 fail_timeout=30s;
    # Add more servers for load balancing:
    # server 127.0.0.1:5001 weight=1 max_fails=3 fail_timeout=30s;
    # server 127.0.0.1:5002 weight=1 max_fails=3 fail_timeout=30s;
    
    keepalive 64;
}

# HTTP - Redirect to HTTPS
server {
    listen 80;
    listen [::]:80;
    server_name {{DOMAIN}} www.{{DOMAIN}};
    
    # ACME challenge for Let's Encrypt
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    
    # Redirect all other traffic to HTTPS
    location / {
        return 301 https://$server_name$request_uri;
    }
}

# HTTPS - Main application
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name {{DOMAIN}} www.{{DOMAIN}};

    # ============================================================
    # SSL Configuration
    # ============================================================
    ssl_certificate /etc/letsencrypt/live/{{DOMAIN}}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/{{DOMAIN}}/privkey.pem;
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:50m;
    ssl_session_tickets off;

    # Modern configuration
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;

    # HSTS (HTTP Strict Transport Security)
    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;

    # ============================================================
    # Security Headers
    # ============================================================
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    add_header Permissions-Policy "geolocation=(), microphone=(), camera=()" always;

    # ============================================================
    # Logging
    # ============================================================
    access_log {{LOG_PATH}}/vodichron_access.log combined buffer=32k;
    error_log {{LOG_PATH}}/vodichron_error.log warn;

    # ============================================================
    # Performance Settings
    # ============================================================
    # Client upload size limit
    client_max_body_size 50M;

    # Timeouts
    proxy_connect_timeout 60s;
    proxy_send_timeout 60s;
    proxy_read_timeout 60s;

    # Gzip compression
    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_proxied any;
    gzip_types text/plain text/css text/xml text/javascript 
               application/x-javascript application/xml+rss 
               application/rss+xml application/atom+xml image/svg+xml 
               application/x-font-ttf application/x-font-opentype 
               application/vnd.ms-fontobject image/x-icon;
    gzip_disable "msie6";

    # ============================================================
    # Rate Limiting
    # ============================================================
    limit_req_zone $binary_remote_addr zone=general:10m rate=10r/s;
    limit_req_zone $binary_remote_addr zone=auth:10m rate=5r/m;
    limit_req_zone $binary_remote_addr zone=api:10m rate=100r/m;

    # ============================================================
    # Proxy Settings
    # ============================================================
    location / {
        # Rate limiting for general endpoints
        limit_req zone=general burst=20 nodelay;

        # Proxy configuration
        proxy_pass http://vodichron_backend;
        proxy_http_version 1.1;
        
        # Connection settings
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Forwarded-Port $server_port;
        
        # Buffering
        proxy_buffering on;
        proxy_buffer_size 4k;
        proxy_buffers 8 4k;
        proxy_busy_buffers_size 8k;
        
        # Cache bypass
        proxy_cache_bypass $http_upgrade;
        
        # WebSocket support (long timeout)
        proxy_read_timeout 86400s;
        proxy_send_timeout 86400s;
    }

    # ============================================================
    # Health Check Endpoint (No logging)
    # ============================================================
    location /health {
        proxy_pass http://vodichron_backend;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        
        access_log off;
    }

    # ============================================================
    # API Rate Limiting
    # ============================================================
    location /api/ {
        limit_req zone=api burst=50 nodelay;
        
        proxy_pass http://vodichron_backend;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
    }

    # ============================================================
    # Authentication Endpoints (Strict Rate Limiting)
    # ============================================================
    location ~ ^/api/(auth|login|logout|register)/ {
        limit_req zone=auth burst=5 nodelay;
        
        proxy_pass http://vodichron_backend;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
    }

    # ============================================================
    # WebSocket Endpoint
    # ============================================================
    location /ws-con-ui-update {
        proxy_pass http://vodichron_backend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # Long timeout for WebSocket
        proxy_read_timeout 86400s;
        proxy_send_timeout 86400s;
        
        # No buffering for WebSocket
        proxy_buffering off;
    }

    # ============================================================
    # Static Files (Optional - if serving static files)
    # ============================================================
    # location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
    #     expires 1y;
    #     add_header Cache-Control "public, immutable";
    #     proxy_pass http://vodichron_backend;
    # }

    # ============================================================
    # Deny Access to Sensitive Files
    # ============================================================
    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }

    location ~ ~$ {
        deny all;
        access_log off;
        log_not_found off;
    }
}
